PAGE_URL=https://znwr.ru/order/checkout/
emptyBagText=Ваша корзина пуста
city=Минск
street=пр. Независимости
house=4
flat=5
name=Бурак Елизавета Евгеньевна
phone=375296574378
email=absd@gmail.com
checkoutButtonText=ПЕРЕЙТИ К ОПЛАТЕ